{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ES2022",
		"moduleResolution": "node",
		"outDir": "dist",
		"lib": [ "es2020", "WebWorker", "DOM" ],
		"sourceMap": true
	},
	"include": [
		"js/index.ts"
	],
	"exclude": [
		"node_modules"
	]
}